<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .white {
        background-color: #f0f1ec;
      }

      .container {
        display: grid;
        gap: 9px;
        width: 748px;
        height: 748px;
        background-color: black;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .b1 {
        grid-column: span 3;
      }

      .b2 {
        grid-row: span 2;
      }

      .b3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .b4 {
        grid-row: span 2;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white b1"></div>
      <div class="white b2"></div>
      <div class="white b3"></div>
      <div class="blue"></div>
      <div class="white b4"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
